# TODO: Ajouter la copie de ce fichiers dans l'ansible ( creer un dossier )
# TODO: Proposer un merg a logstash ? https://github.com/logstash-plugins/logstash-patterns-core/pull/107/files

# cHOSTNAME : Custom Hosts regex to match hostname with underscore
cHOSTNAME \b(?:[0-9A-Za-z][0-9A-Za-z_-]{0,62})(?:\.(?:[0-9A-Za-z][0-9A-Za-z_-]{0,62}))*(\.?|\b)

# cIPORHOST : Custom Hosts regex to match hostname with underscore
cIPORHOST  (?:%{IP}|%{cHOSTNAME})

# Syslog format with syslog-pri
cSYSLOG <%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{IPORHOST:syslog_host}(?: ?:? ?)%{DATA:program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:program_message}

# Custom URI with labeling
cURI %{URIPROTO:url_proto}://(?:%{USER:url_user}(?::[^@]*)?@)?(?:%{URIHOST:url_domain})?(?:%{URIPATHPARAM:url_param})?
