# TO TEST
# Hostd
HOSTD \[%{DATA:message_thread_id} %{DATA:esx_syslog_level} \'%{DATA:message_service}\' ?(opID=%{DATA:message_opID})? ?(user=%{NOTSPACE:esxi_user})?\] %{GREEDYDATA:body_message}

# VXPA messages
VPXA \[%{DATA:message_thread_id} %{DATA:esx_syslog_level} \'%{DATA:message_service}\' ?(opID=%{DATA:message_opID})?\] ?(\[%{DATA:esxi_status}\])? %{GREEDYDATA:body_message}

# VMKWARNING and vmkernel
VMK %{DATA:cpu_id}:%{INT:cpu_id_number} ?(opID=%{DATA:message_opID})?\)%{DATA:alert_level}(?: ?:? ?)%{INT:alert_id}(?: ?:? ?)%{GREEDYDATA:body_message}
# Rhttpproxy
RHTTPPROXY \[%{DATA:message_thread_id} %{DATA:esx_syslog_level} \'%{DATA:message_service}\'\] %{GREEDYDATA:body_message}


#(?: |=)
