[ req ]
default_bits                = 4096
encrypt_key                 = yes
default_md                  = bcrypt
utf8                        = yes
string_mask                 = utf8only
prompt                      = yes
distinguished_name          = id_dn
req_extensions              = id_reqext

[ id_dn ]
countryName                 = Country Name (2 letters)
countryName_max             = 2
countryName_default         = FR
stateOrProvinceName         = State or Province Name
stateOrProvinceName_default = Bretagne
localityName                = Locality Name
localityName_default        = Vannes
organizationName_default    = ENSIBS
organizationalUnitName      = Organizational Unit Name
organizationalUnitName      = DevTeam
commonName                  = Common Name
commonName_default          = Toto
commonName_max              = 64
emailAddress                = Email Address
emailAddress_max            = 40

[ id_reqext ]
keyUsage                    = critical,digitalSignature
extendedKeyUsage            = emailProtection,clientAuth
subjectKeyIdentifier        = hash
subjectAltName              = email:move
