[ default ]
ca                      = InfraCA
dir                     = PATH_TO_MAIN_CA_FOLDER
base_url                = http://pki.infra.fr
aia_url                 = $base_url/$ca.cer
crl_url                 = $base_url/$ca.crl
name_opt                = multiline,-esc_msb,utf8

[ req ]
default_bits            = 4192
encrypt_key             = yes
default_md              = sha512
utf8                    = yes
string_mask             = utf8only
prompt                  = no
distinguished_name      = ca_dn
req_extensions          = ca_reqext

[ ca_dn ]
countryName             = FR
organizationName        = ENSIBS
organizationalUnitName  = DevTeam
commonName              = Infra CA

[ ca_reqext ]
keyUsage                = critical,keyCertSign,cRLSign
basicConstraints        = critical,CA:true,pathlen:0
subjectKeyIdentifier    = hash

[ ca ]
default_ca              = infra_ca

[ infra_ca ]
certificate             = $dir/$ca/$ca.crt
private_key             = $dir/$ca/private/$ca.key
new_certs_dir           = $dir/$ca/certs
serial                  = $dir/$ca/db/$ca.crt.srl
crlnumber               = $dir/$ca/db/$ca.crl.srl
database                = $dir/$ca/db/$ca.db
unique_subject          = no
default_days            = 30
default_md              = sha512
policy                  = match_pol
email_in_dn             = no
preserve                = no
name_opt                = $name_opt
cert_opt                = ca_default
copy_extensions         = copy
x509_extensions         = identity_ext
default_crl_days        = 1
crl_extensions          = crl_ext

[ match_pol ]
countryName             = match
stateOrProvinceName     = optional
localityName            = optional
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied

[ any_pol ]
domainComponent         = optional
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = optional
emailAddress            = optional

[ identity_ext ]
keyUsage                = critical,digitalSignature
basicConstraints        = CA:false
extendedKeyUsage        = emailProtection,clientAuth,msSmartcardLogin
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
authorityInfoAccess     = @issuer_info
crlDistributionPoints   = @crl_info

[ encryption_ext ]
keyUsage                = critical,keyEncipherment
basicConstraints        = CA:false
extendedKeyUsage        = emailProtection,msEFS
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
authorityInfoAccess     = @issuer_info
crlDistributionPoints   = @crl_info

[ crl_ext ]
authorityKeyIdentifier  = keyid:always
authorityInfoAccess     = @issuer_info

[ issuer_info ]
caIssuers;URI.0         = $aia_url

[ crl_info ]
URI.0                   = $crl_url
